
.flexy-menu {
    /*width: 100%;*/
    margin: 0;
    padding: 0;
    position: relative;
    float: left;
    list-style: none;
}

    .flexy-menu li {
        display: inline-block;
        font-size: 16px;
        margin: 0;
        padding: 0;
        float: left;
        line-height: 20px;
        position: relative;
        border-right: solid 1px white;
    }

    .flexy-menu > li > a {
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        font-weight: 400;
        display: block;
        /*text-transform: uppercase;*/
        -webkit-transition: color 0.2s linear, background 0.2s linear;
        -moz-transition: color 0.2s linear, background 0.2s linear;
        -o-transition: color 0.2s linear, background 0.2s linear;
        transition: color 0.2s linear, background 0.2s linear;
    }

    .flexy-menu li:hover > a, .flexy-menu li.active a {
        color: #000;
        background: #65747e;
    }

    .flexy-menu li.right {
        float: right;
    }

    .flexy-menu ul, .flexy-menu ul li ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: none;
        position: absolute;
        z-index: 99999;
        width: 240px;
        background: #fff;
        box-shadow: 0 1px 1px rgba(0,0,0,0.3);
    }

    .flexy-menu ul {
        top: 40px;
        left: 0;
    }

        .flexy-menu ul li ul {
            top: 0;
            left: 100%;
        }

        .flexy-menu ul li {
            clear: both;
            width: 100%;
            border: none;
            font-size: 12px;
        }

            .flexy-menu ul li a {
                padding: 6px 20px;
                width: 100%;
                color: #000;
                font-size: 13px;
                text-decoration: none;
                display: inline-block;
                float: left;
                clear: both;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -webkit-transition: color 0.2s linear, background 0.2s linear;
                -moz-transition: color 0.2s linear, background 0.2s linear;
                -o-transition: color 0.2s linear, background 0.2s linear;
                transition: color 0.2s linear, background 0.2s linear;
            }

    .flexy-menu li ul li a:hover {
        color: #dc3e24 !important;
    }

    .flexy-menu > li .indicator {
        position: absolute;
        color: #000;
        top: 18px;
        right: 4px;
        font-size: 17px;
        display: none;
    }

    .flexy-menu ul > li .indicator {
        top: 10px;
        right: 8px;
    }

.thin > li > a {
    padding: 10px 22px;
}

.thin ul {
    top: 40px;
}

.thin > li .indicator {
    top: 10px;
}

.thick > li > a {
    padding: 40px 22px;
}

.thick ul {
    top: 100px;
}

.thick > li .indicator {
    top: 40px;
}

.flexy-menu i {
    line-height: 20px !important;
    font-size: 20px;
    border: 1px solid #a1a1a1;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    padding: 3px 4px;
}

    .flexy-menu i:hover {
    }

.flexy-menu > li.showhide {
    display: none;
    width: 100%;
    cursor: pointer;
    color: #fff;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    background: #0077bd;
}

    .flexy-menu > li.showhide span.title {
        margin: 11px 0 0 15px;
        float: left;
    }

    .flexy-menu > li.showhide span.icon {
        margin: 12px 15px;
        float: right;
    }

    .flexy-menu > li.showhide .icon em {
        margin-bottom: 3px;
        display: block;
        width: 20px;
        height: 2px;
        background: #ccc;
    }

.orange li:hover > a {
    border-bottom: 5px solid #dc3e24;
    color: #dc3e24 !important;
}

.orange li ul li:hover > a {
    border-bottom: none;
    color: #a1a1a1;
}

.orange li.active a {
    border-bottom: 5px solid #dc3e24;
    color: #a1a1a1 !important;
}

.flexy-menu.vertical {
    width: 200px;
}

    .flexy-menu.vertical li {
        width: 100%;
    }

        .flexy-menu.vertical li a {
            display: inline-block !important;
            width: 100%;
            padding: 18px 20px 16px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

    .flexy-menu.vertical ul li {
        width: 100%;
    }

        .flexy-menu.vertical ul, .flexy-menu.vertical ul li ul {
            width: 150px;
        }

    .flexy-menu.vertical ul {
        top: 0;
        left: 100%;
    }

        .flexy-menu.vertical ul li ul {
            top: 0px;
        }

    .flexy-menu.vertical.right {
        float: right !important;
    }

        .flexy-menu.vertical.right ul {
            left: -150px !important;
        }

    .flexy-menu.vertical > li .indicator {
        top: 17px;
        right: 15px;
        font-size: 17px;
    }

    .flexy-menu.vertical ul > li .indicator {
        top: 18px;
        right: 15px;
    }

@media only screen and (max-width:980px) {

    .flexy-menu {
        width: 100%;
    }

        .flexy-menu.vertical {
            width: 100%;
        }

        .flexy-menu li {
            display: block;
            width: 100%;
            border:0px;
        }

        .flexy-menu > li > a {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
        }

            .flexy-menu > li > a:hover {
                border: none;
            }

        .flexy-menu a {
            width: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .flexy-menu ul, .flexy-menu ul li ul, .flexy-menu.vertical ul, .flexy-menu.vertical ul li ul {
            width: 100%;
            left: 0;
            border-left: none;
            position: static;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

            .flexy-menu ul li {
                border-left: none;
                border-right: none;
            }

                .flexy-menu ul li a, .flexy-menu.vertical ul li a {
                    padding-top: 10px;
                    padding-bottom: 10px;
                }

            .flexy-menu ul > li > a {
                padding-left: 40px !important;
            }

        .flexy-menu > li .indicator {
            top: 15px;
            right: 25px;
            font-size: 17px;
        }

        .flexy-menu ul > li .indicator {
            right: 24px;
        }

        .flexy-menu.vertical ul > li .indicator {
            top: 10px;
            right: 15px;
        }

        .flexy-menu > li > ul > li > a {
            padding-left: 40px !important;
        }

        .flexy-menu > li > ul > li > ul > li > a {
            padding-left: 60px !important;
        }

        .flexy-menu > li > ul > li > ul > li > ul > li > a {
            padding-left: 80px !important;
        }
}

.flexy-menu li:last-child {
    border-right: 0;
}
