body {margin:0; padding:0; font-family: 'Roboto', sans-serif; box-sizing: border-box; overflow-x:hidden;}

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');

a {color:#1698e5;text-decoration:none;outline:0;-webkit-transition:all .2s linear,background .2s linear;-moz-transition:all .2s linear,background .2s linear;-o-transition:all .2s linear,background .2s linear;transition:all .2s linear,background .2s linear;}
a:hover{text-decoration:none;outline:none; color:#333333;}
a:active{text-decoration:none;outline:none;}
a:focus{text-decoration:none;outline:none;}

img {max-width:100%;}
p {color:#181616; font-size:16px;}

hr {border-top:solid #ddd 1px; margin-top:20px; margin-bottom:20px; width:100%; display:inline-block;}
.dashed {border-top:dashed #acacac 1px;}
.textlinenone {text-decoration:none !important;}

.mrgbot {margin-bottom:50px !important;}
.mrgtop {margin-top:23px;}
.margin {margin:15px 0;}
.margin33 {margin:33px 0;}

.padd0 {padding:0;}
.paddbottom {padding-bottom:30px;}
.padding {padding:30px 0;}

/* Placeholder css */
::-webkit-input-placeholder {color:#eee; font-size:13px;}
::-moz-placeholder {color:#eee; font-size:13px;}
:-ms-input-placeholder {color:#eee; font-size:13px;}
:-moz-placeholder {color:#eee; font-size:13px;}

.form-control {border:0px; border-radius:0px; box-shadow:none; border-bottom:1px solid #ccc; padding-left:0px;}
.form-control:focus,.input-group .form-control:focus {outline:0; box-shadow:none;}
.form-control[disabled] {padding-left:8px;}

.form-control.input-validation-error {border-color:#F81A1D;}

.autotext {width: auto; display: inline-block; margin-bottom: 5px; height:15px;}

.checkbox label,.radio label {padding-left:0; padding-right:12px; /*margin-bottom:5px;*/ display:inline-block;}
.checkbox label:after, .radio label:after {content:''; display:table; clear: both;}
.checkbox .cr,.radio .cr {position: relative; display: inline-block; border: 1px solid #a9a9a9; border-radius: .25em; width: 1.3em; height: 1.3em;float: left; margin-right: .5em;}
.radio .cr {border-radius: 50%;}
.checkbox .cr .cr-icon,.radio .cr .cr-icon {position: absolute;font-size: .7em; line-height: 0; top: 50%; left: 20%;}
.radio .cr .cr-icon {font-size: .8em;}
.radio .cr .cr-icon {margin-left: 0.04em;}
.checkbox label input[type="checkbox"],.radio label input[type="radio"] {display: none;}
.checkbox label input[type="checkbox"] + .cr > .cr-icon,.radio label input[type="radio"] + .cr > .cr-icon {transform: scale(3) rotateZ(-20deg); opacity: 0;   transition: all .3s ease-in;}
.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,.radio label input[type="radio"]:checked + .cr > .cr-icon {transform: scale(1) rotateZ(0deg); opacity: 1;}
.checkbox label input[type="checkbox"]:disabled + .cr,.radio label input[type="radio"]:disabled + .cr {opacity: .5;}

.txtwhite {color:#fff;}
.txtblack {color:#000;}

.bgcolor {background: #3b80c5;}

.header {margin:0; padding:0; width:100%; float:left; background:#0077bd;}

.menu {margin:0; padding:0; width:100%; float:left; background:#0077bd;}

.logo {margin:0; padding:0; display:inline-block; width:100%; text-align:center;}

.formbox {margin:30px 0; padding:0; background:#fff;  min-height:400px; display:inline-block; width:100%; box-shadow:0 0 5px rgba(0,0,0,0.20);}
.well {background:none; border:none; padding:20px 15px; width:100%; display:inline-block; margin-bottom:0; box-shadow:none; -webkit-box-shadow:none;}
.postfix.btn-sm {padding:4px 9px; margin-top:5px;}
.dn, .expanded.dn {display: none;}
.txttitle {border-bottom:1px solid #ddd; color:#000; font-family:"Lobster",cursive; font-size:30px; font-weight:400; margin:0 0 15px; padding:0 0 25px; text-shadow:2px 3px 1px #c6c6c6;}
.subtitle {border-bottom:1px solid #ddd; color:#000; font-size:18px; font-weight:500; margin:0 0 15px; padding:0 0 15px;}

.advertbl th {border:solid 1px rgba(0,0,0,0.03) !important; vertical-align:middle !important; background:#06467f; color:#fff; font-weight:500; padding:15px !important;}
.advertbl td {border:solid 1px rgba(0,0,0,0.03) !important; font-size:14px; color:#787b7f; padding:10px !important; background:#f4f4f6; font-weight:500;     vertical-align: middle !important;}

/*.well .form-group {min-height:60px;} */


/* Underline From Center */
.hvr-underline-from-center {display:inline-block; vertical-align:middle; -webkit-transform:translateZ(0); transform:translateZ(0); box-shadow:0 0 1px rgba(0, 0, 0, 0); -webkit-backface-visibility:hidden; backface-visibility: hidden; -moz-osx-font-smoothing:grayscale; position:relative; overflow:hidden;  border-radius:0; -webkit-border-radius:0; color:#fff; border:0;}
.hvr-underline-from-center:hover {color:#fff;}
.hvr-underline-from-center:focus {outline:0; box-shadow:none; color:#fff;}
.hvr-underline-from-center.btn-green {background:#1EBD0C;}
.hvr-underline-from-center.btn-red {background:#F81A1D;}
.hvr-underline-from-center.btn-blue {background:#5bc0de;}
.hvr-underline-from-center.btn-orange {background:#f0ad4e;}
.hvr-underline-from-center:before { content:""; position:absolute; z-index:-1; left:50%; right:50%; bottom:0; background:rgba(0,0,0,0.30); height:4px;  -webkit-transition-property:left, right; transition-property:left, right; -webkit-transition-duration:0.3s; transition-duration:0.3s; -webkit-transition-timing-function:ease-out; transition-timing-function:ease-out;}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {left:0; right:0;}

.btnbox {max-height:271px;}
.btn-white {background:#fff; border:solid #ddd 1px; border-bottom:none; border-radius:0; -webkit-border-radius:0; margin:0; display:block; width:100%;}
.btn-white:last-child {border-bottom:solid #ddd 1px;}

.subtitle2 {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 15px;
    margin: 13px 0pc;
}

.form-horizontal .control-label {
    text-align: left;
}


/*login css*/
.logbg {background:url(../images/loginbg.jpg) repeat; background-size:cover; }
.logbg .form-login {background:none; max-width:400px; margin:11% auto;}
.logbg .form-login h2.form-login-heading {background:none; padding:0 0 20px; text-transform:capitalize; color:#fff; font-size:30px; font-weight:500; text-align:center;}
.logbg .form-control {background:none; border-color:#fff; color:#fff;  border-bottom: solid 1px; padding:0; border-radius:0;}
.logbg a {color:#fff; margin:10px 0; display:inline-block; text-decoration:underline;}
.logbg .checkbox {display:inline-block;}
.logbg .checkbox .cr {border-color:#fff; color:#fff;}
.logbg .checkbox label {color:#fff;}
.logbg .btn {padding:8px 30px; box-shadow:0px 1px 4px rgba(0,0,0,0.20); min-width:150px;}
/* Placeholder css */
.logbg ::-webkit-input-placeholder {color:#fff; font-size:13px;}
.logbg ::-moz-placeholder {color:#fff; font-size:13px;}
.logbg :-ms-input-placeholder {color:#fff; font-size:13px;}
.logbg :-moz-placeholder {color:#fff; font-size:13px;}
/*login css*/





